######################################################################
# NOt Automatically generated by qmake (3.0) ?? ?? 25 22:43:40 2017
######################################################################


TARGET = graphEditor
TEMPLATE = app


INCLUDEPATH += \
    ../include \
    ../include/H5IconGui \
    ../include/H5IconHelp \

CONFIG += qt warn_off thread exceptions

#LIBS datafile.lib
# Input
HEADERS += \
           hgraph.h \
           hgrapheditordoc.h \
           hgrapheditormainwindow.h \
           hgrapheditormgr.h \
           hgrapheditorscene.h \
           hgrapheditorview.h \
           hgraphtreewidget.h \
           hicontabwidget.h \
           hiconvieweditor.h



SOURCES += hgraph.cpp \
           hgrapheditordoc.cpp \
           hgrapheditormainwindow.cpp \
           hgrapheditormgr.cpp \
           hgrapheditorscene.cpp \
           hgrapheditorview.cpp \
           hgraphtreewidget.cpp \
           hicontabwidget.cpp \
           hiconvieweditor.cpp \
           main.cpp \
           hgrapheditormainwindowactions.cpp

FORMS += \
         UI/grapheditormainwindow.ui

RESOURCES += images.qrc \
             pixmaps.qrc

unix{

    LIBS += -L ../lib/ -lH5IconGui -lH5IconHelp
}

win32{
   LIBS += \
        ../lib/H5IconGui.lib \
        ../lib/H5IconHelp.lib \
        ../lib/datafile.lib
}
QT += gui
QT += widgets
QT += xml
