######################################################################
# NOt Automatically generated by qmake (3.0) ?? ?? 25 22:43:40 2017
######################################################################


TARGET = graphEditor
TEMPLATE = app

#QMAKE_LFLAGS += /MANIFESTUAC:"level='requireAdministrator'uiAccess='false'"

INCLUDEPATH += \
    ../include \
    ../include/H5IconGui \
    ../include/H5IconHelp \

CONFIG += qt warn_off thread exceptions

#LIBS datafile.lib
# Input
HEADERS += \
           #hgraph.h \
           hgrapheditordoc.h \
           hgrapheditormainwindow.h \
           hgrapheditormgr.h \
           hgrapheditorscene.h \
           hgrapheditorview.h \
           hgraphtreewidget.h \
           hicontabwidget.h \
           hiconvieweditor.h \
           hgrapheditorop.h \
           hgraphundocommand.h



SOURCES += \
           #hgraph.cpp \
           hgrapheditordoc.cpp \
           hgrapheditormainwindow.cpp \
           hgrapheditormainwindowactions.cpp \
           hgrapheditormgr.cpp \
           hgrapheditorscene.cpp \
           hgrapheditorview.cpp \
           hgraphtreewidget.cpp \
           hicontabwidget.cpp \
           hiconvieweditor.cpp \
           main.cpp \
           hgrapheditorop.cpp \
           hgraphundocommand.cpp


FORMS += \
         UI/grapheditormainwindow.ui

RESOURCES += images.qrc \
             pixmaps.qrc

unix{

    LIBS += -L ../lib/ -lH5IconGui -lH5IconHelp -ldatafile
}

win32{
   LIBS += \
        ../lib/H5IconGui.lib \
        ../lib/H5IconHelp.lib \
        ../lib/datafile.lib
}

LIBS += -L../lib -lH5IconGui -lH5IconHelp -ldatafile
unix{
    UI_DIR = temp/ui
    MOC_DIR = temp/moc
    OBJECTS_DIR	= temp/obj
    LIBS += \

}

win32{
    UI_DIR = temp/ui
    MOC_DIR = temp/moc
    OBJECTS_DIR	= temp/obj
    LIBS += \
}
QT += gui
QT += widgets
QT += xml
