######################################################################
# Automatically generated by qmake (3.0) ?? ?? 25 22:43:40 2017
######################################################################

TEMPLATE = vcapp
TARGET = graphEditor
INCLUDEPATH += .

# Input
HEADERS += hgraph.h \
           hgrapheditordoc.h \
           hgrapheditormainwindow.h \
           hgrapheditormgr.h \
           hgrapheditorscene.h \
           hgrapheditorview.h \
           hgraphtreewidget.h \
           hiconlistwidget.h \
           hicontabwidget.h \
           hicontreewidget.h \
           hiconvieweditor.h
FORMS += grapheditormainwindow.ui
SOURCES += hgraph.cpp \
           hgrapheditordoc.cpp \
           hgrapheditormainwindow.cpp \
           hgrapheditormgr.cpp \
           hgrapheditorscene.cpp \
           hgrapheditorview.cpp \
           hgraphtreewidget.cpp \
           hiconlistwidget.cpp \
           hicontabwidget.cpp \
           hicontreewidget.cpp \
           hiconvieweditor.cpp \
           main.cpp
RESOURCES += images.qrc
