######################################################################
# NOt Automatically generated by qmake (3.0) ?? ?? 25 22:43:40 2017
######################################################################

QT += gui
QT += widgets
TARGET = graphEditor
TEMPLATE = app

INCLUDEPATH += ../include
CONFIG += qt thread all

#LIBS datafile.lib
# Input
HEADERS += ../include/hiconapi.h \
           ../include/publicdata.h \
           hgraph.h \
           hgrapheditordoc.h \
           hgrapheditormainwindow.h \
           hgrapheditormgr.h \
           hgrapheditorscene.h \
           hgrapheditorview.h \
           hgraphtreewidget.h \
           hicontabwidget.h \
           hiconvieweditor.h \
    hstation.h
FORMS += grapheditormainwindow.ui
SOURCES += hgraph.cpp \
           hgrapheditordoc.cpp \
           hgrapheditormainwindow.cpp \
           hgrapheditormgr.cpp \
           hgrapheditorscene.cpp \
           hgrapheaditorview.cpp \
           hgraphtreewidget.cpp \
           hicontabwidget.cpp \
           hiconvieweditor.cpp \
           main.cpp \
    hstation.cpp
RESOURCES += images.qrc
